# googlemapsdirectionssample

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/livinideas/googlemapsdirectionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livinideas/googlemapsdirectionsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livinideas/googlemapsdirectionsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
